<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <link rel="stylesheet" href="styles/navbar.css"/>
    <!-- <link rel="stylesheet" href="styles/footer.css"/> -->
    <link rel="stylesheet" href="./style/product_Details.css"/>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            width: auto;
        }
        #container{
            width: 60%;
            margin: auto;
            padding-top: 50px;
            color: #4f585e;
        }
        .head{
            font-size: 26px;
            font-weight: 700;
        }
        .testCard{
            margin-top: 20px;
            width: 70%;
            height: 300px;
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid #4f585e;
            border-radius: 5px;
            display: flex;
        }
        .cardLogo{
            width: 20%;
            /* border: 1px solid #4f585e; */
            box-sizing: border-box;

        }
        .cardData{
            width: 80%;
            /* border: 1px solid #4f585e; */
            box-sizing: border-box;

        }

        .selectData{
            display: flex;
            justify-content: space-around;
        }
        .selectData img{
            width: 80px;
            height: 55px;
            margin-left: -15px;
            margin-top: 20px;
            border: 1.5px solid #4f585e ;
            border-radius: 5px;
            contain: content;
        }
        .selectData h3{
            margin-top: 30px;
            text-align: center;
        }

        .selectMember select{
            border: 1px solid #4f585e;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 20px;
            height: 30px;

        }
        .cardLogo img{
            width: 40px;
            height: 40px;
            margin-left: auto;
        }
        #testdetailsNav{
            margin-top: 20px;
            display: flex;
            font-weight: 600;
            color: #10847e;
            
        }
        #testdetailsNav div{
            margin: 10px;
            width: 150px;
        }
        #testdetailsNav div:hover{
            border-bottom: 3px solid #3bb896;
            cursor: pointer;
        }
        #testdetailsDiv{
            width: 70%;
        }
        #testFooter{
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }
        #testFooter div{
            width: 25%;
            /* border: 1px solid black; */
            margin-right: 30px;
           
        }


    
    </style>
    <title>RTPCR</title>
</head>
<body>
   <!-- _______________________________________________________________________________ -->

    <!-- Top Navbar Start -->
    <header>
        <div id="header">
            <div id="mainHeader">
                <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="Clogo" onclick="(location.href='NewIndex.html')">
            </div>

            <div class="code">
                <p id="pinCode">Select Pincode <span><i class="fa-solid fa-caret-down"></i></span></p>
                <div>
                    <input type="text" class="Search" placeholder="Search for Medicines / Healthcare Products">
                </div>
                <a class="search" onclick=""><img src="https://www.pnglib.com/wp-content/uploads/2020/08/simple-grey-search-icon_5f34a64f04780-768x748.png" alt=""></a>
            </div>
        </div>
        

        <div id="mainHeader1">
            <div class="leftHeaderText">
                <div>
                    <a href="" style="color: white" >Order Medicines</a>
                </div>
                <div>
                    <a href="" style="color: white" >Healthcare Products</a>
                </div>
                <div>
                    <a href="" style="color: white" >Lab Tests</a>
                </div>
                <div>
                    <a href="" style="color: white" >RTPCR</a>
                </div>
                
            </div>

            <div class="rightHeaderText">
                <img src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg" alt="">
                <p><a href="" style="color: white" >Offers</a></p>

                <img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
                <p id="logUser"><a href="#" style="color: white" id="useme">Login/Signup</a></p>
                <p class="User" id="useruser">User</p>
                <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
                <p><a href="" style="color: white">Cart </a></p>
            </div>
        </div>


    </header>

    <!-- Top Navbar End -->
<!-- _______________________________________________________________________________ -->


    <div id="container">
        <h1 class="head">Test Details</h1>
        <div class="testCard">
            <div class="cardLogo">
                <img src="https://assets.pharmeasy.in/web-assets/dist/6b3d644c.svg" alt="Logo">
            </div>
            <div class="cardData">
                <h1>Covid-19 RTPCR (Coronavirus SARS - CoV2)</h1>
                <h1>₹700</h1>

                <div class="selectData">
                    <img src="https://s3.ap-south-1.amazonaws.com/pe-neon-public/diagnostics/staging/CompanyLogo/e24cc996bf8f3cb48d084a04d041df24.jpg" alt="">
                    <h3>Selected from Thyrocare (COVID RTPCR)</h3>
                </div>

                <div class="selectMember">
                    <span>Booking For</span> 
                    <select id="patient">
                        <option value="1">1 patient</option>
                        <option value="2">2 patient</option>
                    </select>
                </div>
            </div>
            
        </div>
        <div id="testdetails">
            <div id="testdetailsNav">
                <div id="description">Description</div>
                <div>Test Requirment</div>
            </div>
            <div id="testdetailsDiv">
                The COVID-19 laboratory test can detect positive coronavirus cases. Any individual with symptoms like cough, high fever, shortness of breath, respiratory and breathing difficulties, and with a history of international travel or contact with Covid -19 positive cases, can book this test with prior consultation by General Physician. The result of this test will be informed to the relevant authorities as mandated by the government. Home sample collection will be done by an expert technician.
            </div>

        </div>

        <div id="testFooter">
            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/9407515b.svg?dim=0x72&dpr=2.0000000596046448&q=100" alt="">
                <br>
                <h4>Trusted Labs</h4>
                <br>
                <p>Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
            </div>

            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/0105ddc1.svg?dim=0x72&dpr=2.0000000596046448&q=100">
                <br>
                <h4>Home Visit</h4>
                <br>
                <p>Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
            </div>

            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/fc71c500.svg?dim=0x72&dpr=2.0000000596046448&q=100" alt="">
                <br>
                <h4>Timely and Accurate Reports</h4>
                <br>
                <p>Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
            </div>

            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/4a11ac5a.svg?dim=0x72&dpr=2.0000000596046448&q=100" alt="">
                <br>
                <h4>Up to 70% OFF</h4>
                <br>
                <p>Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
            </div>
        </div>

    </div>

    <!-- _______________________________________________________________________________ -->
<!-- why You Choose Mysite Start  -->
<hr />
<div id="reason">
  <div id="reason_div">
    <div>
      <img
        src="https://assets.pharmeasy.in/web-assets/dist/9ac2da37.svg?dim=0x72&dpr=1.25&q=100"
      />
      <h4>1 Lakh+ Products</h4>
      <p>
        We maintain strict quality controls on all our partner retailers, so
        that you always get standard quality products.
      </p>
    </div>
    <div>
      <img
        src="https://assets.pharmeasy.in/web-assets/dist/2f258fe0.svg?dim=0x72&dpr=1.25&q=100"
      />
      <h4>Secure Payment</h4>
      <p>100% secure and trusted payment protection</p>
    </div>
    <div>
      <img
        src="https://assets.pharmeasy.in/web-assets/dist/256fe591.svg?dim=0x72&dpr=1.25&q=100"
      />
      <h4>Easy Return</h4>
      <p>
        We have a new and dynamic return window policy for medicines and
        healthcare items. Refer FAQs section for more details.
      </p>
    </div>
</div>








<!-- why You Choose Mysite End  -->

<!-- _______________________________________________________________________________ -->



<!-- _______________________________________________________________________________ -->

<!-- App Link Start -->
<hr />
<div id="mobilediv">
  <div class="mobiledivimg">
    <img
      src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg"
      alt="mobile App"
    />
  </div>
  <div class="apk">
    <div id="text">Download the App for Free</div>
    <div class="apklogo">
      <div class="logo">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png"
          alt="Google Play"
        />
        <p>Google Play</p>
      </div>
      <div class="logo">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png"
          alt="Apple Store"
        />
        <p>Apple Store</p>
      </div>
    </div>
  </div>
</div>

<!-- App Link End -->
<!-- _______________________________________________________________________________ -->



<!-- _______________________________________________________________________________ -->

<!-- /* Fotter Part Start */ -->
<div id="bottomFooter">
    <div id="bottomFooter_First">
      <div id="footerDownList">
        <div>
          <h4>Company</h4>
            <p>About Us</p>
            <p>Carriers</p>
            <p>Blog</p>
            <p>Partner with PharmEasy</p>
            <p>Sell at PharmEasy</p>
          
          <h4>Our Services</h4>
            <p>Order Medicine</p>
            <p>Healthcare Products</p>
            <p>Lab Tests</p>
            <p>Find Nearest Collection Centre</p>
        </div>
        <div>
          <h4>Featured Categories</h4>
            <p>Personal Care</p>
            <p>Health Food and Drinks</p>
            <p>Healthcare Devices</p>
            <p>Skin Care</p>
            <p>Home Care</p>
            <p>Ayurvedic Care</p>
            <p>Sexual Wellness</p>
            <p>Fitness & Supplements</p>
            <p>Mother and Baby Care</p>
            <p>Healthcare Devices</p>
            <p>Surgicals and Dressings</p>
            <p>Covid Essentials</p>
            <p>Health Condition</p>
            <p>Diabetic Care</p>
            <p>Elderly Care</p>
            <p>Accessories And Wearables</p>
            <p>Pet Care</p>
        </div>
        <div>
          <h4>Need Help</h4>
            <p>Browse All Medicines</p>
            <p>Browse All Molecules</p>
            <p>Browse All Cities & Areas</p>
            <p>FAQs</p>

          <h4>Policy Info</h4>
            <p>Editorial Policy</p>
            <p>Privacy Policy</p>
            <p>Vulnerability Disclosure Policy</p>
            <p>Terms and Conditions</p>
            <p>Customer Support Policy</p>
            <p>Return Policy</p>
        </div>
      </div>
      <div id="social_Media">
        <h4>FOLLOW US</h4>
        <div id="logo-follow">
            <div class="logo1"><i class="fa-brands fa-instagram-square fa-3x"></i></div>
            <div class="logo1"><i class="fa-brands fa-facebook fa-3x"></i></div>
            <div class="logo1"><i class="fa-brands fa-youtube fa-3x"></i></div>
            <div class="logo1"><i class="fa-brands fa-twitter-square fa-3x"></i></div>
        </div>
      </div>
    </div>
    <div id="PartnerDiv">
      <div id="payment_div">
        <h4>Our Payment Partners</h4>
        <span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg"
            alt=""
        /></span>
        <span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg"
            alt=""
        /></span>
        <span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg"
            alt=""
        /></span>
        <span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg"
            alt="" /></span
        ><span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg"
            alt="" /></span
        ><span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg"
            alt="" /></span
        ><span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg"
            alt="" /></span
        ><span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg"
            alt="" /></span
        ><span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/44a51ca5.svg"
            alt="" /></span
        ><span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg"
            alt="" /></span
        ><span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg"
            alt="" /></span
        ><span
          ><img
            src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg"
            alt=""
        /></span>
      </div>
      <div id="endFooter">© 2021 PharmEasy. All Rights  Reserved</div>
    </div>
  </div>
  <!-- /* Fotter Part End */ -->
<!-- _______________________________________________________________________________ -->

</body>
</html>
<script src="script/rtpcr.js" type="module"></script>